# deployer

./: .gitignore  pom.xml
scripts/: deploy.sh  startDockerServer.sh  stopDockerServer.sh
scripts/deployment/: Dockerfile  Dockerfile-tpl  build.sh  standalone.conf  standalone.xml
src/main/java/com/poolingpeople/deployer/application/boundary/: LocalStorage.java  VersionsApi.java
src/main/java/com/poolingpeople/deployer/boundary/: BackupController.java  ClusterController.java  ConsoleController.java  ConsoleFacade.java  ContainerController.java  ContainerCreateBodyBuilder.java  ContainerInfo.java  ContainersInfoReader.java  DbSnapshotManagerFacade.java  DeployerController.java  DeployerFacade.java  DeployerRest.java  DeployerUiController.java  DockerApi.java  ExporterController.java  Neo4jAdapterProducer.java  PivotalExporterProducer.java  RestApplication.java
src/main/java/com/poolingpeople/deployer/control/: ApplicationDockerPackage.java  ClusterConfigProvider.java  DockerCluster.java  DockerPackage.java  Neo4jDockerPackage.java  ProxyDockerPackage.java
src/main/java/com/poolingpeople/deployer/docker/boundary/: ConsoleController.java  ConsoleFacade.java  ContainerController.java  ContainerCreateBodyBuilder.java  ContainerInfo.java  ContainerNetworkSettings.java  ContainersInfoReader.java  CreateContainerBodyBuilder.java  DockerApi.java  DockerEndPointProvider.java  HostConfigBodyBuilder.java
src/main/java/com/poolingpeople/deployer/dockerapi/boundary/: BackupInfo.java  CacheController.java  CacheInfo.java  ClusterController.java  ClusterInfo.java  ContainerController.java  ContainerInfo.java  ContainerNetworkSettings.java  ContainerNetworkSettingsReader.java  ContainersInfoReader.java  CreateContainerBodyBuilder.java  CreateContainerBodyWriter.java  DockerApi.java  DockerEndPoint.java  DockerEndPointProvider.java  HostConfigBodyBuilder.java  HostConfigBodyWriter.java  Test.java
src/main/java/com/poolingpeople/deployer/entity/: ClusterConfig.java
src/main/java/com/poolingpeople/deployer/scenario/boundary/: AWSCredentials.java  AWSInstances.java  DbSnapshot.java  DbSnapshotController.java  InstanceInfo.java
src/main/java/com/poolingpeople/deployer/stresstest/boundary/: SSHExecutor.java  StresstestEndPoint.java  StresstestRest.java  TestplanConfig.java
src/main/java/com/poolingpeople/deployer/versions/boundary/: VersionsApi.java
src/main/resources/: 404.html  Dockerfile-neo4j  Dockerfile-neo4j-withdb  Dockerfile-nginx  Dockerfile-wf  default.conf  nginx.conf  site.conf  standalone.conf  talk-ws.conf
src/main/webapp/: consoleHeader.xhtml  index.xhtml
src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
src/main/webapp/backup/: backup.xhtml
src/main/webapp/console/: api.xhtml  cache-list.xhtml  change-host.xhtml  clusters-list.xhtml  container-logs.xhtml  containers-list.xhtml  dummy.xhtml  exporter.xhtml  images-list.xhtml  remove-container.xhtml
src/main/webapp/db-snapshot-manager/: db-snapshot-manager.xhtml
src/main/webapp/deployer/: deployer.xhtml  version-select.xhtml
src/main/webapp/resources/css/: style.css
src/main/webapp/stresstest/: stresstest-control.xhtml
src/test/java/com/poolingpeople/deployer/boundary/: ContainersInfoReaderTest.java  ContainersInfoReaderTestUT.java  DbSnapshotMakerManagerTestIT.java  DeployerFacadeTestIT.java  DeployerFacadeTestUT.java  DockerApiTest.java  DockerApiTestIT.java
src/test/java/com/poolingpeople/deployer/control/: ApplicationDockerPackageTest.java  ApplicationDockerPackageTestIT.java  ClusterConfigProviderTestUT.java  ProxyDockerPackageTest.java  ProxyDockerPackageTestUT.java
src/test/java/com/poolingpeople/deployer/dockerapi/boundary/: DockerApiTestIT.java  DockerEndPointTest.java
src/test/java/com/poolingpeople/deployer/entity/: ClusterConfigTest.java  ClusterConfigUT.java
src/test/java/com/poolingpeople/deployer/versions/boundary/: VersionsApiTest.java
src/test/resources/: containersList.json  logging.properties  nexus-releases-response.json  nexus-snapshots-response.json
